;; deps.edn
{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                                    cider/cider-nrepl {:mvn/version "0.24.0"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           ;; :figleaf {:extra-paths ["test"]
                     ;; :main-opts ["-m" "figleaf.core" "figleaf.core" "figleaf.test.core"]}
           :demo {:extra-paths ["test"]
                     :main-opts ["-m" "figleaf.core" "figleaf.demo.core" "figleaf.demo.test"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :uberjar  {:extra-deps {uberdeps {:mvn/version "0.1.4"}}
                      :main-opts  ["-m" "uberdeps.uberjar" "--target" "target/cdeps-0.1.0.jar"]}}}

;; :extra-deps {figleaf {:local/root "/Users/john/Development/Clojure/projects/figleaf/target/figleaf-1.0.1.jar"}}
